# Travel

./: settings.gradle
app/: build.gradle  travel.jks
app/src/androidTest/java/shbd/travel/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shbd/travel/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/shbd/travel/adapter/: SplashAdapter.java
app/src/main/java/shbd/travel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/shbd/travel/bean/: Tab.java
app/src/main/java/shbd/travel/fragment/: HomeFragment.java  MineFragment.java  SmartGuideFragment.java
app/src/main/java/shbd/travel/fragment/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/shbd/travel/manager/: AppManager.java
app/src/main/java/shbd/travel/utils/: AppUtils.java  DeviceUtils.java  EncryptUtils.java  KeyboardUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  ScreenUtils.java  SizeUtils.java  UIUtils.java  UnclassifiedUtils.java
app/src/main/java/shbd/travel/widget/: CircleImageViewWithText.java  FragmentTabHost.java
app/src/main/res/drawable/: login_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_smart_guide.xml  tab_indicator.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/shbd/travel/activity/: ExampleUnitTest.java
sliderLibrary/: build.gradle
