<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--广告轮播-->
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--圆形图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <shbd.travel.widget.CircleImageViewWithText
            style="@style/circleViewWithTextStyle"
            app:imagesrc="@drawable/guide_3"
            app:textcontent="@string/beauty_spot" />

        <shbd.travel.widget.CircleImageViewWithText
            style="@style/circleViewWithTextStyle"
            app:imagesrc="@drawable/guide_3"
            app:textcontent="@string/beauty_spot" />

        <shbd.travel.widget.CircleImageViewWithText
            style="@style/circleViewWithTextStyle"
            app:imagesrc="@drawable/guide_3"
            app:textcontent="@string/beauty_spot" />
    </LinearLayout>


</LinearLayout>